type Query {
    getPost(id: String!): GetPost
    @resolver(class: "Exam\\GraphQl\\GraphQl\\Resolver\\GetPost"),
    getPostList(
        blog_id: String,
        sort: String
    ): [GetPost]
    @resolver(class: "Exam\\GraphQl\\GraphQl\\Resolver\\GetPostList")
}

type GetPost {
    id: String
    title: String
    content: String
    created_at: String
}
