<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <block template="Exam_Task::etblog_post_view.phtml">
                <arguments>
                    <argument xsi:type="object" name="etblog_post_view_model">
                        Exam\Task\ViewModel\PostViewModel
                    </argument>
                </arguments>
            </block>
        </referenceContainer>
    </body>
</page>
