{
  "name": "exam/graph-ql",
  "version": "1.0.0",
  "description": "Blog GraphQl module",
  "type": "magento2-module",
  "require": {
    "magento/framework": "*"
  },
  "license": [
    ""
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Exam\\GraphQl\\": ""
    }
  }
}
